config.json (before)
{
    "log": {
        "disabled": false,
        "level": "trace",
        "timestamp": true
    },
    "experimental": {
        "cache_file": {
            "enabled": true,
            "store_fakeip": true,
            "store_rdrc": false
        }
    },
    "inbounds": [
        {
            "type": "tun",
            "address": [
                "172.18.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "sniff": true,
            "sniff_override_destination": false
        }
    ],
    "outbounds": [
        {
            "tag": "auto-connect",
            "type": "urltest",
            "outbounds": node_name_list,
            "url": "http://www.cloudflare.com/cdn-cgi/trace",
            "interval": "300s",
            "tolerance": 150,
            "interrupt_exist_connections": false
        },
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "type": "dns",
            "tag": "dns-out"
        },
        {
            "type": "block",
            "tag": "block"
        },
node_info
],
    "route": {
        "rule_set": [
            {
                "tag": "GEOLOCATION-!CN",
                "type": "remote",
                "format": "binary",
                "url": "https://github.com/SagerNet/sing-geosite/raw/rule-set/geosite-geolocation-!cn.srs",
                "download_detour": "direct"
            }
        ],
        "rules": [
            {
                "protocol": "dns",
                "port": 853,
                "outbound": "dns-out"
            },
            {
                "network": "udp",
                "port": 443,
                "outbound": "direct"
            },
            {
                "ip_is_private": true,
                "outbound": "direct"
            },
            {
                "rule_set": "GEOLOCATION-!CN",
                "outbound": "auto-connect"
            }
        ],
        "final": "direct",
        "auto_detect_interface": true,
        "override_android_vpn": true
    },
    "dns": {
        "servers": [
            {
                "tag": "remote-dns",
                "address": "tls://8.8.8.8",
                "detour": "auto-connect"
            },
            {
                "tag": "local-dns",
                "address": "tls://223.5.5.5",
                "detour": "direct"
            },
            {
                "tag": "block",
                "address": "rcode://success"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "disable_cache": true,
                "server": "local-dns"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "remote-dns"
            }
        ],
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/15",
            "inet6_range": "fc00::/18"
        },
        "independent_cache": false,
        "final": "remote-dns",
        "strategy": "ipv4_only"
    }
}

config.json (after)
{
    "log": {
        "disabled": false,
        "level": "trace",
        "timestamp": true
    },
    "experimental": {
        "cache_file": {
            "enabled": true,
            "store_fakeip": true,
            "store_rdrc": false
        }
    },
    "inbounds": [
        {
            "type": "tun",
            "address": [
                "172.18.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "sniff": true,
            "sniff_override_destination": false
        }
    ],
    "outbounds": [
        {
            "tag": "auto",
            "type": "urltest",
            "outbounds": node_name_list,
            "url": "http://www.cloudflare.com/cdn-cgi/trace",
            "interval": "300s",
            "tolerance": 150,
            "interrupt_exist_connections": false
        },
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "type": "dns",
            "tag": "dns-out"
        },
        {
            "type": "block",
            "tag": "block"
        },
node_info
],
    "route": {
        "rule_set": [
            {
                "tag": "GEOLOCATION-!CN",
                "type": "remote",
                "format": "binary",
                "url": "https://github.com/SagerNet/sing-geosite/raw/rule-set/geosite-geolocation-!cn.srs",
                "download_detour": "direct"
            }
        ],
        "rules": [
            {
                "protocol": "dns",
                "port": 853,
                "outbound": "dns-out"
            },
            {
                "network": "udp",
                "port": 443,
                "outbound": "direct"
            },
            {
                "ip_is_private": true,
                "outbound": "direct"
            },
            {
                "rule_set": "GEOLOCATION-!CN",
                "outbound": "auto"
            }
        ],
        "final": "direct",
        "auto_detect_interface": true,
        "override_android_vpn": true
    },
    "dns": {
        "servers": [
            {
                "tag": "remote",
                "address": "udp://1.1.1.1",
                "detour": "auto"
            },
            {
                "tag": "local",
                "address": "tls://1.1.1.1",
                "detour": "direct"
            },
            {
                "tag": "block",
                "address": "rcode://success"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "disable_cache": true,
                "server": "local"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "remote"
            }
        ],
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/15",
            "inet6_range": "fc00::/18"
        },
        "independent_cache": false,
        "final": "remote"
        }
}

config.json (diff)
@@ -25,7 +25,7 @@
     ],
     "outbounds": [
         {
-            "tag": "auto-connect",
+            "tag": "auto",
             "type": "urltest",
             "outbounds": node_name_list,
             "url": "http://www.cloudflare.com/cdn-cgi/trace",
@@ -74,7 +74,7 @@ node_info
             },
             {
                 "rule_set": "GEOLOCATION-!CN",
-                "outbound": "auto-connect"
+                "outbound": "auto"
             }
         ],
         "final": "direct",
@@ -84,13 +84,13 @@ node_info
     "dns": {
         "servers": [
             {
-                "tag": "remote-dns",
-                "address": "tls://8.8.8.8",
-                "detour": "auto-connect"
+                "tag": "remote",
+                "address": "udp://1.1.1.1",
+                "detour": "auto"
             },
             {
-                "tag": "local-dns",
-                "address": "tls://223.5.5.5",
+                "tag": "local",
+                "address": "tls://1.1.1.1",
                 "detour": "direct"
             },
             {
@@ -102,14 +102,14 @@ node_info
             {
                 "outbound": "any",
                 "disable_cache": true,
-                "server": "local-dns"
+                "server": "local"
             },
             {
                 "query_type": [
                     "A",
                     "AAAA"
                 ],
-                "server": "remote-dns"
+                "server": "remote"
             }
         ],
         "fakeip": {
@@ -118,7 +118,6 @@ node_info
             "inet6_range": "fc00::/18"
         },
         "independent_cache": false,
-        "final": "remote-dns",
-        "strategy": "ipv4_only"
-    }
+        "final": "remote"
+        }
 }
